file: csv - 111: F04 vs. 
file: csv - 824: G63.0 vs. G63.8
file: csv - 830: M49.0 vs. M49.9
file: csv - 842: N51.- vs. N51
file: csv - 863: L93.- vs. L93
file: csv - 988: B92 vs. B92.-
file: csv - 1104: B37.7 vs. A37.7
file: csv - 1108: B00.7 vs. A00.7
file: csv - 1641: A86 vs. A86)
file: csv - 1642: A87.9 vs. A87.9)
file: csv - 1993: J67.- vs. B97.-
file: csv - 2240: I98.1 vs. I41.2
file: csv - 2276: H19.2 vs. I98.1
file: csv - 5220: N18.3 – N18.5 vs. N18.3 - N18.5
file: csv - 5592: O00-O99 vs. O00-O99)
file: csv - 5593: R00-R99 vs. R00-R99)
file: csv - 5594: P70-P74 vs. P70-P74)
file: csv - 5611: E00.- vs. E00
file: csv - 5746: E12.- vs. E12-
file: csv - 5765: E10.- vs. E10
file: csv - 5766: E12.- vs. E12-
file: csv - 5777: E10.- vs. E10
file: csv - 6729: F05.- vs. F05
file: csv - 6736: F20.- vs. F20
file: csv - 6867: F23.2 vs. F32.2
file: csv - 7921: F98.5 vs. F98.6
file: csv - 8056: B83.2 vs. 
file: csv - 8371: G50.1 vs. G50.
file: csv - 8618: P94.0 vs. P94.0)
file: csv - 8870: N18.5 vs. 
file: csv - 8872: P00-P96 vs. P00-P96)
file: csv - 8873: A00-B99 vs. A00-B99)
file: csv - 8874: O00-O99 vs. O00-O99)
file: csv - 8876: E00-E90 vs. E00-E90)
file: csv - 8877: S00-T98 vs. S00-T98)
file: csv - 8878: C00-D48 vs. C00-D48)
file: csv - 8879: R00-R99 vs. R00-R99)
file: csv - 9040: B02.3 vs. B02.8
file: csv - 9230: Z96.1 vs. Z96.1 !!!!
file: csv - 9305: H35.7 vs. H35.7 !!!!!!
file: csv - 9669: P00-P96 vs. P00-P96)
file: csv - 9670: A00-B99 vs. A00-B99)
file: csv - 9671: O00-O99 vs. O00-O99)
file: csv - 9673: E00-E90 vs. E00-E90)
file: csv - 9674: S00-T98 vs. S00-T98)
file: csv - 9675: C00-D48 vs. C00-D48)
file: csv - 9676: R00-R99 vs. R00-R99)
file: csv - 9711: M95.1 vs. M95.1)
file: csv - 9726: B44.8 vs. B44.8)
file: csv - 9727: B37.2 vs. B37.2)
file: csv - 9731: L01.- vs. L01.-)
file: csv - 9824: S09.2 vs. S09.2)
file: csv - 9871: A88.1 vs. A88.1)
file: csv - 9928: H61.2 vs. H61.2)
file: csv - 9967: A52.1 vs. A52.1)
file: csv - 9978: P00-P96 vs. P00-P96)
file: csv - 9979: A00-B99 vs. A00-B99)
file: csv - 9980: O00-O99 vs. O00-O99)
file: csv - 9981: Q00-Q99 vs. Q00-Q99)
file: csv - 9982: E00-E90 vs. E00-E90)
file: csv - 9983: S00-T98 vs. S00-T98)
file: csv - 9984: C00-D48 vs. C00-D48)
file: csv - 9985: R00-R99 vs. R00-R99)
file: csv - 9986: M30-M36 vs. M30-M36)
file: csv - 9987: G45.- vs. G45.-)
file: csv - 10012: G10 vs. G10)
file: csv - 10021: I34.- vs. I34.-)
file: csv - 10034: I35.- vs. I35.-)
file: csv - 10047: I36.- vs. I36.-)
file: csv - 10060: I09.1 vs. I09.1)
file: csv - 10070: I51.4 vs. I51.4)
file: csv - 10088: I20-I25 vs. I20-I25)
file: csv - 10131: I10-I15 vs. I10-I15)
file: csv - 10157: I25.8 vs. I25.8)
file: csv - 10159: I24.1 vs. I24.1-
file: csv - 10191: I25.8 vs. I25.8)
file: csv - 10215: I51.- vs. I51
file: csv - 10269: O88.- vs. O88.-)
file: csv - 10336: M05.3 vs. M05.3)
file: csv - 10374: Q23.0 vs. Q23.2
file: csv - 10374: Q23.1 vs. Q23.3
file: csv - 10414: I09.1 vs. I091
file: csv - 10529: R94.3 vs. R94.3)
file: csv - 10534: R57.0 vs. R57.0)
file: csv - 10560: R00.1 vs. R00.1)
file: csv - 10561: R00.1 vs. R00.1)
file: csv - 10562: R00.1 vs. R00.1)
file: csv - 10563: R00.1 vs. R00.1)
file: csv - 10746: F01.2 vs. F01.2)
file: csv - 10872: I26.- vs. I26.-)
file: csv - 10873: N28.0 vs. N28.0)
file: csv - 10888: M30-M36 vs. M30-M36)
file: csv - 10936: Q82.5 vs. Q82.5)
file: csv - 10960: I87.0 vs. I87.0)
file: csv - 10961: I82.1 vs. I82.1)
file: csv - 10972: K75.1 vs. K75.1)
file: csv - 10978: G08 vs. G08)
file: csv - 10979: I67.6 vs. I67.6)
file: csv - 10980: G95.1 vs. G95.1)
file: csv - 10982: K55.0 vs. K55.0)
file: csv - 10983: I81 vs. I81)
file: csv - 10984: I26.- vs. I26.-)
file: csv - 10994: O22.0 vs. O22.0)
file: csv - 10995: O87.8 vs. O87.8)
file: csv - 11010: O87.2 vs. O87.2)
file: csv - 11011: O22.4 vs. O22.
file: csv - 11053: O87.8 vs. O87.8)
file: csv - 11054: O22.1 vs. O22.1)
file: csv - 11135: K70-K71 vs. 
file: csv - 11135: K74.- vs. 
file: csv - 11136: B65.- vs. 
file: csv - 11141: P00-P96 vs. P00-P96)
file: csv - 11142: A00-B99 vs. A00-B99)
file: csv - 11143: O00-O99 vs. O00-O99)
file: csv - 11144: Q00-Q99 vs. Q00-Q99)
file: csv - 11145: E00-E90 vs. E00-E90)
file: csv - 11146: S00-T98 vs. S00-T98)
file: csv - 11147: C00-D48 vs. C00-D48)
file: csv - 11148: R00-R99 vs. R00-R99)
file: csv - 11150: J44.1 vs. J44.1)
file: csv - 11158: J31.1 vs. J31.1)
file: csv - 11159: J02.9 vs. J02.9)
file: csv - 11160: J02.- vs. J02.-)
file: csv - 11161: J31.2 vs. J31.2)
file: csv - 11162: J31.0 vs. J31.0)
file: csv - 11163: J30.1-J30.4 vs. J30.1-J30.4)
file: csv - 11164: J31.0 vs. J31.0)
file: csv - 11165: J30.0 vs. J30.0)
file: csv - 11166: J02.9 vs. J02.9)
file: csv - 11167: J02.- vs. J02.-)
file: csv - 11168: J31.2 vs. J31.2)
file: csv - 11176: J32.- vs. J32.-)
file: csv - 11188: J36 vs. J36)
file: csv - 11189: J39.1 vs. J39.1)
file: csv - 11190: J39.0 vs. J39.0)
file: csv - 11191: J06.0 vs. J06.0)
file: csv - 11192: J31.2 vs. J31.2)
file: csv - 11195: A38 vs. A38)
file: csv - 11198: B08.5 vs. B08.5)
file: csv - 11199: B00.2 vs. B00.2)
file: csv - 11200: B27.- vs. B27.-)
file: csv - 11211: J36 vs. J36)
file: csv - 11212: J02.9 vs. J02.9)
file: csv - 11214: J02.0 vs. J02.0)
file: csv - 11218: B00.2 vs. B00.2)
file: csv - 11227: J05.- vs. J05.-)
file: csv - 11228: J38.5 vs. 
file: csv - 11235: J37.0 vs. J37.0)
file: csv - 11237: J11.1 vs. J11.1)
file: csv - 11241: J42 vs. J42)
file: csv - 11245: J37.1 vs. J37.1)
file: csv - 11253: J22 vs. J22)
file: csv - 11255: J11.1 vs. J11.1)
file: csv - 11268: A49.2 vs. A49.2)
file: csv - 11269: G00.0 vs. G00.0)
file: csv - 11270: J14 vs. J14)
file: csv - 11272: A49.2 vs. A49.2)
file: csv - 11273: G00.0 vs. G00.0)
file: csv - 11274: J14 vs. J14)
file: csv - 11290: A49.2 vs. A49.2)
file: csv - 11291: G00.0 vs. G00.0)
file: csv - 11292: J14 vs. J14)
file: csv - 11307: P35.0 vs. P35.0)
file: csv - 11308: J69.0 vs. 
file: csv - 11312: P24.9 vs. P24.9)
file: csv - 11313: J69.- vs. J69.-)
file: csv - 11314: P23.0 vs. P23.0)
file: csv - 11316: J84.9 vs. J84.9)
file: csv - 11317: J69.1 vs. J69.1)
file: csv - 11318: U04.9 vs. U04.9)
file: csv - 11327: P23.6 vs. P23.6)
file: csv - 11328: J15.3-J15.4 vs. J15.3-J15.4)
file: csv - 11331: P23.6 vs. P23.6)
file: csv - 11334: J16.0 vs. J16.0)
file: csv - 11335: P23.- vs. P23.-)
file: csv - 11336: A48.1 vs. A48.1)
file: csv - 11342: J15.3 vs. J15.3)
file: csv - 11343: J13 vs. J13)
file: csv - 11351: A70 vs. A70)
file: csv - 11352: B59 vs. B59)
file: csv - 11353: J18.9 vs. J18.9)
file: csv - 11354: P23.- vs. P23.-)
file: csv - 11359: A42.0 vs. A42.0)
file: csv - 11360: A22.1 vs. A22.1)
file: csv - 11361: A54.8 vs. A54.8)
file: csv - 11362: A43.0 vs. A43.0)
file: csv - 11363: A02.2 vs. A02.2)
file: csv - 11364: A21.2 vs. A21.2)
file: csv - 11365: A01.0 vs. A01.0)
file: csv - 11366: A37.- vs. A37.-)
file: csv - 11368: B25.0 vs. B25.0)
file: csv - 11369: B05.2 vs. B05.2)
file: csv - 11370: B06.8 vs. B06.8)
file: csv - 11371: B01.2 vs. B01.2)
file: csv - 11373: B44.0-B44.1 vs. B44.0-B44.1)
file: csv - 11374: B37.1 vs. B37.1)
file: csv - 11375: B38.0-B38.2 vs. B38.0-B38.2)
file: csv - 11376: B39.- vs. B39.-)
file: csv - 11378: B77.8 vs. B77.8)
file: csv - 11379: B65.- vs. B65.-)
file: csv - 11380: B58.3 vs. B58.3)
file: csv - 11382: A70 vs. A70)
file: csv - 11383: A78 vs. A78)
file: csv - 11384: I00 vs. I00)
file: csv - 11385: A69.8 vs. A69.8)
file: csv - 11387: J85.1 vs. J85.1)
file: csv - 11388: J70.2-J70.4 vs. J70.2 - J70.4
file: csv - 11389: J69.0 vs. 
file: csv - 11393: P24.9 vs. P24.9)
file: csv - 11394: J69.- vs. J69.-)
file: csv - 11395: P23.9 vs. P23.9)
file: csv - 11396: J84.9 vs. J84.9)
file: csv - 11397: J69.1 vs. J69.1)
file: csv - 11398: J84.1 vs. J84.1)
file: csv - 11399: J67-J70 vs. J67-J70)
file: csv - 11401: J21.- vs. J21.-)
file: csv - 11407: J44.1 vs. J44.1)
file: csv - 11408: J44.0 vs. J44.0)
file: csv - 11418: J40 vs. J40)
file: csv - 11419: J45.0 vs. J45.0)
file: csv - 11420: J42 vs. 
file: csv - 11424: J40 vs. J40)
file: csv - 11425: J42 vs. J42)
file: csv - 11426: J44.- vs. J42
file: csv - 11446: J06.9 vs. J06.9)
file: csv - 11450: J45.0 vs. J45.0)
file: csv - 11451: J31.0 vs. J31.0)
file: csv - 11472: J30.0 vs. J30.0)
file: csv - 11474: J00 vs. J00)
file: csv - 11480: J02.9 vs. J02.9)
file: csv - 11487: J01.- vs. J01.-)
file: csv - 11504: D14.0 vs. D14.0)
file: csv - 11517: I86.8 vs. I86.8)
file: csv - 11531: J03.9 vs. J03.9)
file: csv - 11532: J03.- vs. J03.-)
file: csv - 11551: J39.0 vs. J39.0)
file: csv - 11552: J03.9 vs. J03.9)
file: csv - 11553: J03.- vs. J03.-)
file: csv - 11554: J35.0 vs. J35.0)
file: csv - 11561: J04.0 vs. J04.0)
file: csv - 11562: J04.0 vs. J04.0)
file: csv - 11563: J05.0 vs. J05.0)
file: csv - 11567: J04.2 vs. J04.2)
file: csv - 11568: J04.2 vs. J04.2)
file: csv - 11569: J04.1 vs. J04.1)
file: csv - 11570: J04.1 vs. J04.1)
file: csv - 11571: J42 vs. J42)
file: csv - 11573: J05.0 vs. J05.0)
file: csv - 11574: J04.0 vs. J04.0)
file: csv - 11575: J95.5 vs. J95.5)
file: csv - 11576: P28.8 vs. P28.8)
file: csv - 11577: R06.1 vs. R06.1)
file: csv - 11582: D14.1 vs. D14.1)
file: csv - 11597: J05.0 vs. J05.0)
file: csv - 11598: J04.0 vs. J04.0)
file: csv - 11611: J22 vs. J22)
file: csv - 11612: J06.9 vs. J06.9)
file: csv - 11613: J68.2 vs. J68.2)
file: csv - 11616: J36 vs. J36)
file: csv - 11623: J31.2 vs. J31.2)
file: csv - 11624: J02.9 vs. J02.9)
file: csv - 11629: E84.- vs. E84.-)
file: csv - 11636: J45.0 vs. J45.0)
file: csv - 11637: J45.9 vs. J45.9)
file: csv - 11638: J68.0 vs. J68.0)
file: csv - 11640: J42 vs. J42)
file: csv - 11641: J44.- vs. J44.-)
file: csv - 11649: J44.- vs. J44.-)
file: csv - 11652: J44.- vs. J44.-)
file: csv - 11653: J44.9 vs. J44.9)
file: csv - 11655: J98.3 vs. J98.3)
file: csv - 11656: J68.4 vs. J68.4)
file: csv - 11657: J98.2 vs. J98.2)
file: csv - 11659: J98.2 vs. J98.2)
file: csv - 11660: T81.8 vs. T81.8)
file: csv - 11661: T79.7 vs. T79.7)
file: csv - 11662: J44.- vs. J44.-)
file: csv - 11663: J44.- vs. J44.-)
file: csv - 11684: J45.- vs. J45.-)
file: csv - 11685: J45.9 vs. J45.9)
file: csv - 11686: J47 vs. J47)
file: csv - 11687: J42 vs. 
file: csv - 11689: J42 vs. J42)
file: csv - 11690: J42 vs. J42)
file: csv - 11691: J43.- vs. J43.-)
file: csv - 11692: J60-J70 vs. J60-J70)
file: csv - 11700: J44.1 vs. J44.1)
file: csv - 11701: J44.0 vs. J44.0)
file: csv - 11706: J46 vs. J46)
file: csv - 11707: J44.- vs. J44.-)
file: csv - 11708: J44.- vs. J44.-)
file: csv - 11709: J82 vs. J82)
file: csv - 11710: J60-J70 vs. J60-J70)
file: csv - 11730: Q33.4 vs. Q33.4)
file: csv - 11738: J65 vs. J65)
file: csv - 11741: J92.0 vs. J92.0)
file: csv - 11742: J65 vs. J65)
file: csv - 11745: J65 vs. J65)
file: csv - 11750: J65 vs. J65)
file: csv - 11759: J65 vs. J65)
file: csv - 11763: J67.1 vs. J67.1)
file: csv - 11764: J67.0 vs. J67.0)
file: csv - 11765: J67.- vs. J67.-)
file: csv - 11766: J68.3 vs. J68.3)
file: csv - 11774: J68.0 vs. J68.0)
file: csv - 11822: P24.- vs. P24.-)
file: csv - 11829: J95.4 vs. J95.4)
file: csv - 11851: J18.2 vs. J18.2)
file: csv - 11852: J68.1 vs. J68.1)
file: csv - 11854: I50.1 vs. I50.1)
file: csv - 11862: M30-M36 vs. B30-B36
file: csv - 11865: J98.2 vs. J98.2)
file: csv - 11866: J60-J70 vs. J60-J70)
file: csv - 11867: B22.1 vs. B22.1)
file: csv - 11877: J68.4 vs. J68.4)
file: csv - 11878: J70.1 vs. J70.1)
file: csv - 11886: J09-J16 vs. J09-J16)
file: csv - 11896: A15-A16 vs. A15-A16)
file: csv - 11902: J94.0 vs. J94.0)
file: csv - 11903: R09.1 vs. R09.1)
file: csv - 11912: P25.1 vs. P25.1)
file: csv - 11913: S27.0 vs. S27.0)
file: csv - 11915: J86.- vs. J86
file: csv - 11921: R09.1 vs. R09.1)
file: csv - 11922: S27.2 vs. S27.2)
file: csv - 11923: S27.1 vs. S27.1)
file: csv - 11924: A15-A16 vs. A15-A16)
file: csv - 11935: T81.8 vs. T81.8)
file: csv - 11946: O74.0 vs. O74.0)
file: csv - 11947: O29.0 vs. O29.0)
file: csv - 11948: O89.0 vs. O89.0)
file: csv - 11953: R09.2 vs. R09.2)
file: csv - 11954: J95.- vs. J95.-)
file: csv - 11955: R09.2 vs. R09.2)
file: csv - 11956: J80 vs. J80.-
file: csv - 11962: R06.8 vs. R06.8)
file: csv - 11963: P28.4 vs. P28.4)
file: csv - 11964: G47.3 vs. G47.3)
file: csv - 11980: J43.9 vs. J43.9)
file: csv - 11981: P25.0 vs. P25.0)
file: csv - 11982: T81.8 vs. T81.8)
file: csv - 11983: T79.7 vs. T79.7)
file: csv - 11995: J85.3 vs. J85.3)
file: csv - 12000: Q79.1 vs. Q79.1)
file: csv - 12001: K44.- vs. K44.-)
file: csv - 12002: Q79.0 vs. Q79.0)
file: csv - 12007: M05.1 vs. M05.1)
file: csv - 12009: M33.0-M33.1 vs. M33.0-M33.1)
file: csv - 12010: M33.2 vs. M33.2)
file: csv - 12011: M35.0 vs. M35.0)
file: csv - 12014: M31.3 vs. M31.3)
file: csv - 12016: A06.5 vs. A06.5)
file: csv - 12017: M45 vs. M45)
file: csv - 12018: D89.1 vs. D89.1)
file: csv - 12019: B42.0 vs. B42.0)
file: csv - 12020: A52.7 vs. A52.7)
file: csv - 12022: P00-P96 vs. P00-P96)
file: csv - 12023: A00-B99 vs. A00-B99)
file: csv - 12024: O00-O99 vs. O00-O99)
file: csv - 12025: Q00-Q99 vs. Q00-Q99)
file: csv - 12026: E00-E90 vs. E00-E90)
file: csv - 12027: S00-T98 vs. S00-T98)
file: csv - 12028: C00-D48 vs. C00-D48)
file: csv - 12029: R00-R99 vs. R00-R99)
file: csv - 12032: K01.- vs. K01.-)
file: csv - 12060: K03.6 vs. K03.6)
file: csv - 12067: A50.5 vs. A50.5)
file: csv - 12068: K00.3 vs. K00.3)
file: csv - 12089: K07.3 vs. K07.3)
file: csv - 12106: F45.8 vs. F45.8)
file: csv - 12107: K02.- vs. K02.-)
file: csv - 12108: F45.8 vs. F45.8)
file: csv - 12144: K03.6 vs. K03.6)
file: csv - 12181: K09.0 vs. K09.0)
file: csv - 12185: A69.1 vs. A69.1)
file: csv - 12186: B00.2 vs. B00.2)
file: csv - 12197: K04.4 vs. K04.4)
file: csv - 12198: K04.7 vs. K04.7)
file: csv - 12199: K04.6 vs. K04.6)
file: csv - 12210: K08.2 vs. K08.2)
file: csv - 12211: K05.1 vs. K05.1)
file: csv - 12212: K05.0 vs. K05.0)
file: csv - 12213: K05.1 vs. K05.1)
file: csv - 12229: Q67.4 vs. Q67.4)
file: csv - 12230: K10.8 vs. K10.8)
file: csv - 12236: E22.0 vs. E22.0)
file: csv - 12237: Q87.0 vs. Q87.0)
file: csv - 12261: K01.- vs. K01.-)
file: csv - 12268: F45.8 vs. F45.8)
file: csv - 12269: F45.8 vs. F45.8)
file: csv - 12275: S03.0 vs. S03.0)
file: csv - 12276: S03.4 vs. S03.4)
file: csv - 12291: K04.8 vs. K04.8)
file: csv - 12310: K10.0 vs. K10.0)
file: csv - 12311: K10.0 vs. K10.0)
file: csv - 12328: K06.8 vs. K06.8)
file: csv - 12350: B26.- vs. B26.-)
file: csv - 12351: D86.8 vs. D86.8)
file: csv - 12354: Q38.4 vs. Q38.4)
file: csv - 12366: R68.2 vs. R68.2)
file: csv - 12374: M35.0 vs. M35.0)
file: csv - 12378: A69.0 vs. A69.0)
file: csv - 12379: K13.0 vs. K13.0)
file: csv - 12380: A69.0 vs. A69.0)
file: csv - 12381: B00.2 vs. B00.2)
file: csv - 12382: A69.0 vs. A69.0)
file: csv - 12397: K04.6-K04.7 vs. K04.6-K04.7)
file: csv - 12398: K05.2 vs. K05.2)
file: csv - 12399: J36 vs. J36)
file: csv - 12400: K11.3 vs. K11.3)
file: csv - 12401: K14.0 vs. K14.0)
file: csv - 12408: J34.8 vs. J34.8)
file: csv - 12409: N76.8 vs. N76.8)
file: csv - 12410: K92.8 vs. K92.8)
file: csv - 12413: K05-K06 vs. K05-K06)
file: csv - 12414: K09.- vs. K09.-)
file: csv - 12415: K14.- vs. K14.-)
file: csv - 12416: K12.- vs. K12.-)
file: csv - 12425: E53.0 vs. E53.0)
file: csv - 12426: L55-L59 vs. L55-L59)
file: csv - 12427: B37.8 vs. B37.8)
file: csv - 12428: E53.0 vs. E53.0)
file: csv - 12435: K13.3 vs. K13.3)
file: csv - 12448: K13.2 vs. K13.2)
file: csv - 12449: K13.2 vs. K13.2)
file: csv - 12450: K13.2 vs. K13.2)
file: csv - 12451: K13.2 vs. K13.2)
file: csv - 12452: K13.3 vs. K13.3)
file: csv - 12453: Q38.2 vs. Q38.2)
file: csv - 12454: K13.5 vs. K13.5)
file: csv - 12458: K14.4 vs. K14.4)
file: csv - 12474: Q38.3 vs. Q38.3)
file: csv - 13443: P00-P96 vs. P00-P96)
file: csv - 13444: A00-B99 vs. A00-B99)
file: csv - 13445: O00-O99 vs. O00-O99)
file: csv - 13446: Q00-Q99 vs. Q00-Q99)
file: csv - 13447: E00-E90 vs. E00-F99
file: csv - 13448: S00-T98 vs. S00-T98)
file: csv - 13450: C00-D48 vs. C00-D48)
file: csv - 13451: R00-R99 vs. R00-R99)
file: csv - 13452: M30-M36 vs. M30-M36)
file: csv - 13457: A46 vs. A46-
file: csv - 13458: A26.- vs. A26-
file: csv - 13460: A60.- vs. A60
file: csv - 13561: R59.- vs. R59.-!!!
file: csv - 13726: L27.2 vs. 
file: csv - 13753: L27.2 vs. 
file: csv - 14233: L00-L08 vs. L00-L08)
file: csv - 14248: L00-L08 vs. L00-L08)
file: csv - 14258: E78.8 vs. 
file: csv - 14306: B06.8 vs. B06.8†
file: csv - 14314: M35.2 vs. 
file: csv - 14373: K50.- vs. K50.
file: csv - 14396: L40.5 vs. L40.5 †
file: csv - 14397: K50.- vs. K50.-†
file: csv - 14474: L52 vs. L52.-
file: csv - 14886: G99.2 vs. 
file: csv - 14887: M43.3-M43.5 vs. 
file: csv - 14922: G95.0 vs. G95.0†
file: csv - 14925: C79.5 vs. C79.5†
file: csv - 15189: N13.5 vs. 
file: csv - 15436: A18.0 vs. A18.0*
file: csv - 15573: P00-P96 vs. P00-P96)
file: csv - 15574: A00-B99 vs. A00-B99)
file: csv - 15575: O00-O99 vs. O00-O99)
file: csv - 15576: Q00-Q99 vs. Q00-Q99)
file: csv - 15577: E00-E90 vs. E00-E90)
file: csv - 15578: S00-T98 vs. S00-T98)
file: csv - 15579: C00-D48 vs. C00-D48)
file: csv - 15580: R00-R99 vs. R00-R99)
file: csv - 15584: I12.- vs. I12.-)
file: csv - 15591: N10 vs. N10)
file: csv - 15592: N05.- vs. N05.-)
file: csv - 15598: N05.- vs. N05.-)
file: csv - 15603: R31 vs. R31)
file: csv - 15609: N11.- vs. N11
file: csv - 15610: N18.- vs. N18.-)
file: csv - 15611: N05.- vs. N05.-)
file: csv - 15622: N28.9 vs. N28.9)
file: csv - 15623: N28.9 vs. N28.9)
file: csv - 15624: N12 vs. N12)
file: csv - 15628: R80 vs. R80)
file: csv - 15629: R80 vs. R80)
file: csv - 15630: O12.1 vs. O12.1)
file: csv - 15631: R80 vs. R80)
file: csv - 15632: N39.2 vs. N39.1
file: csv - 15633: N39.1 vs. N39.1)
file: csv - 15636: Q87.8 vs. Q87.8)
file: csv - 15637: E85.0 vs. E85.0)
file: csv - 15638: Q87.2 vs. Q87.2)
file: csv - 15639: E85.0 vs. E85.0)
file: csv - 15642: N16.- vs. N16.-)
file: csv - 15644: B52.0 vs. B52.0)
file: csv - 15645: B26.8 vs. B26.8)
file: csv - 15648: B78.- vs. B78.-)
file: csv - 15649: A52.7 vs. A52.7)
file: csv - 15651: C90.0 vs. C90.0)
file: csv - 15652: C88.0 vs. C88.0)
file: csv - 15654: D89.1 vs. D89.1)
file: csv - 15655: D65 vs. D65)
file: csv - 15656: D59.3 vs. D59.3)
file: csv - 15657: D69.0 vs. D69.0)
file: csv - 15658: D57.- vs. D57.-)
file: csv - 15661: E85.- vs. E85.-)
file: csv - 15662: E75.2 vs. E75.2)
file: csv - 15663: E78.6 vs. E78.6)
file: csv - 15665: M31.0 vs. M31.0)
file: csv - 15666: M31.7 vs. M31.7)
file: csv - 15667: M32.1 vs. M32.1)
file: csv - 15668: M31.1 vs. M31.1)
file: csv - 15669: M31.3 vs. M31.3)
file: csv - 15671: I33.0 vs. I33.0)
file: csv - 15675: N28.8 vs. N28.8)
file: csv - 15688: N13.7 vs. N13.7)
file: csv - 15702: N20.9 vs. N20.9)
file: csv - 15703: N13.- vs. N13.-)
file: csv - 15714: N20.9 vs. N20.9)
file: csv - 15716: N20.- vs. N20.-)
file: csv - 15718: N11.1 vs. N11.1)
file: csv - 15720: N13.6 vs. N13.6)
file: csv - 15722: N13.6 vs. N13.6)
file: csv - 15724: N13.6 vs. N13.6)
file: csv - 15726: N13.6 vs. N13.6)
file: csv - 15728: N13.6 vs. N13.6)
file: csv - 15730: N13.6 vs. N13.6)
file: csv - 15738: N11.0 vs. N11.0)
file: csv - 15756: N39.0 vs. N39.0)
file: csv - 15759: A23.- vs. A23.-)
file: csv - 15760: A36.8 vs. A36.8)
file: csv - 15761: A02.2 vs. A02.2)
file: csv - 15762: A40-A41 vs. A40-A41)
file: csv - 15763: B58.8 vs. B58.8)
file: csv - 15769: D89.1 vs. D89.1)
file: csv - 15770: D86.- vs. D86.-)
file: csv - 15772: E72.0 vs. E72.0)
file: csv - 15773: E74.0 vs. E74.0)
file: csv - 15774: E83.0 vs. E83.0)
file: csv - 15776: M35.0 vs. M35.0)
file: csv - 15777: M32.1 vs. M32.1)
file: csv - 15778: T86.- vs. T86.-)
file: csv - 15782: P96.0 vs. P96.0)
file: csv - 15783: N14.- vs. N14.-)
file: csv - 15784: R39.2 vs. R39.2)
file: csv - 15785: D59.3 vs. D59.3)
file: csv - 15786: K76.7 vs. K76.7)
file: csv - 15787: O90.4 vs. O90.4)
file: csv - 15788: R39.2 vs. R39.2)
file: csv - 15790: O90.4 vs. O90.4)
file: csv - 15791: N99.0 vs. N99.0)
file: csv - 15825: H32.8 vs. H32.8)
file: csv - 15826: I68.8 vs. I68.8)
file: csv - 15827: F02.8 vs. F02.8)
file: csv - 15828: G63.8 vs. G63.8)
file: csv - 15829: G99.8 vs. G99.8)
file: csv - 15830: I32.8 vs. I32.8)
file: csv - 15834: I12.0 vs. I12.0)
file: csv - 15835: P96.0 vs. P96.0)
file: csv - 15839: N13.2 vs. N13.2)
file: csv - 15854: N20.0 vs. N20.0)
file: csv - 15859: B65.- vs. B65.-)
file: csv - 15863: N20-N23 vs. N20-N23)
file: csv - 15880: I12.- vs. I12.-)
file: csv - 15881: N18.- vs. N18.-)
file: csv - 15889: N13.4 vs. N13.4)
file: csv - 15890: N00.9 vs. N00.9)
file: csv - 15891: N03.9 vs. N03.9)
file: csv - 15900: I70.1 vs. I70.1)
file: csv - 15901: I70.1 vs. I70.1)
file: csv - 15902: Q27.1 vs. Q27.1)
file: csv - 15905: Q61.- vs. Q61.-)
file: csv - 15919: A52.7 vs. A52.7)
file: csv - 15921: B65.- vs. B65.-)
file: csv - 15922: A18.1 vs. A18.1)
file: csv - 15924: E72.0 vs. E72.0)
file: csv - 15926: O08.8 vs. O08.4
file: csv - 15931: N41.3 vs. N41.3)
file: csv - 15933: N30.4 vs. N30.4)
file: csv - 15934: N30.3 vs. 
file: csv - 15944: G95.8 vs. G95.8)
file: csv - 15945: G95.8 vs. G95.8)
file: csv - 15946: G83.4 vs. G83.4)
file: csv - 15947: R32 vs. R32)
file: csv - 15959: N21.0 vs. N21.0)
file: csv - 15960: N81.1 vs. N81.1)
file: csv - 15961: N81.1 vs. N81.1)
file: csv - 15967: N82.0-N82.1 vs. N82.0-N82.1)
file: csv - 15970: N21.0 vs. N21.0)
file: csv - 15977: A18.1 vs. A18.1)
file: csv - 15979: B65.- vs. B65.-)
file: csv - 15982: M02.3 vs. M02.3)
file: csv - 15984: N30.3 vs. 
file: csv - 15990: N36.2 vs. N36.2)
file: csv - 16001: N99.1 vs. N99.1)
file: csv - 16022: N81.0 vs. N81.0)
file: csv - 16030: R31 vs. R31)
file: csv - 16031: N02.- vs. N02.-)
file: csv - 16032: N02.- vs. N02.-)
file: csv - 16033: R80 vs. R80)
file: csv - 16037: O11-O15 vs. O11-O15)
file: csv - 16038: N06.- vs. N06.-)
file: csv - 16040: N06.- vs. N06.-)
file: csv - 16048: R32 vs. R32)
file: csv - 16049: R32 vs. R32)
file: csv - 16050: F98.0 vs. F98.0)
file: csv - 16060: D29.1 vs. D29.1)
file: csv - 16077: D07.5 vs. D07.5)
file: csv - 16082: P83.5 vs. P83.5)
file: csv - 16110: D07.4 vs. 
file: csv - 16125: F52.2 vs. F52.2)
file: csv - 16137: N48.1-N48.2 vs. N48.1-N48.2)
file: csv - 16171: A54.2 vs. A54.2)
file: csv - 16172: A59.0 vs. A59.0)
file: csv - 16173: A18.1 vs. A18.1)
file: csv - 16175: A56.1 vs. A56.1)
file: csv - 16176: A56.1 vs. A56.1)
file: csv - 16177: A54.2 vs. A54.2)
file: csv - 16178: A54.2 vs. A54.2)
file: csv - 16179: B26.0 vs. B26.0)
file: csv - 16180: A18.1 vs. A18.1)
file: csv - 16181: A18.1 vs. A18.1)
file: csv - 16184: B37.4 vs. B37.4)
file: csv - 16186: B74.- vs. B74.-)
file: csv - 16187: A60.0 vs. A60.0)
file: csv - 16188: A18.1 vs. A18.1)
file: csv - 16190: O91-O92 vs. O91-O92)
file: csv - 16197: N60.3 vs. N60.3)
file: csv - 16199: D24 vs. D24)
file: csv - 16211: P39.0 vs. P39.0)
file: csv - 16263: N86 vs. N86)
file: csv - 16278: N99.4 vs. N99.4)
file: csv - 16283: A18.1 vs. A18.1)
file: csv - 16284: A18.1 vs. A18.1)
file: csv - 16287: A54.2 vs. A54.2)
file: csv - 16298: N95.2 vs. N95.2)
file: csv - 16316: A60.0 vs. A60.0)
file: csv - 16317: A18.1 vs. A18.1)
file: csv - 16319: B37.3 vs. B37.3)
file: csv - 16320: A60.0 vs. A60.0)
file: csv - 16321: B80 vs. B80)
file: csv - 16323: M35.2 vs. M35.2)
file: csv - 16337: O34.5 vs. O34.5)
file: csv - 16338: N83.4 vs. N83.4)
file: csv - 16339: N99.3 vs. N99.3)
file: csv - 16341: N81.1 vs. N81.1)
file: csv - 16342: N81.2-N81.4 vs. N81.2-N81.4)
file: csv - 16346: N81.2-N81.4 vs. N81.2-N81.4)
file: csv - 16357: N81.2-N81.4 vs. N81.2-N81.4)
file: csv - 16360: K62.3 vs. K62.3)
file: csv - 16367: N32.1 vs. N32.1)
file: csv - 16395: Q50.1 vs. Q50.1)
file: csv - 16396: D27 vs. D27)
file: csv - 16397: E28.2 vs. E28.2)
file: csv - 16404: N89.7 vs. N89.7)
file: csv - 16411: D28.- vs. D28.-)
file: csv - 16412: O90.8 vs. O90.8)
file: csv - 16416: N85.0 vs. N85.0)
file: csv - 16425: N80.- vs. N80.-)
file: csv - 16426: N71.- vs. N71.-)
file: csv - 16427: N86-N88 vs. N86-N88)
file: csv - 16428: N84.0 vs. N84.0)
file: csv - 16429: N81.- vs. N81.-)
file: csv - 16439: O90.8 vs. O90.8)
file: csv - 16441: O90.8 vs. O90.8)
file: csv - 16448: O71.2 vs. O71.2)
file: csv - 16449: O71.2 vs. O71.2)
file: csv - 16453: N89.7 vs. N89.7)
file: csv - 16464: D06.- vs. D06.-)
file: csv - 16471: D06.- vs. D06.-)
file: csv - 16474: N72 vs. N72)
file: csv - 16475: N84.1 vs. N84.1)
file: csv - 16481: O65.5 vs. O65.5)
file: csv - 16484: P01.0 vs. P01.0)
file: csv - 16485: O34.3 vs. O34.3)
file: csv - 16488: O71.3 vs. O71.3)
file: csv - 16491: D07.2 vs. D07.2)
file: csv - 16492: N76.- vs. N76.-)
file: csv - 16493: N95.2 vs. N95.2)
file: csv - 16494: A59.0 vs. A59.0)
file: csv - 16501: D07.2 vs. D07.2)
file: csv - 16507: N99.2 vs. N99.2)
file: csv - 16511: Q52.3 vs. Q52.3)
file: csv - 16519: N81.8 vs. N81.8)
file: csv - 16524: N76.- vs. N76.-)
file: csv - 16531: D07.1 vs. D07.1)
file: csv - 16546: E28.- vs. E28.-)
file: csv - 16560: N95.0 vs. N95.0)
file: csv - 16586: N92.1 vs. N92.1)
file: csv - 16588: P54.6 vs. P54.6)
file: csv - 16589: P54.6 vs. P54.6)
file: csv - 16597: F52.6 vs. F52.6)
file: csv - 16599: F52.5 vs. F52.5)
file: csv - 16607: N92.4 vs. N92.4)
file: csv - 16610: N34.2 vs. N34.2)
file: csv - 16611: E28.3 vs. E28.3)
file: csv - 16613: N95.3 vs. N95.3)
file: csv - 16616: N95.3 vs. N95.3)
file: csv - 16619: N95.3 vs. N95.3)
file: csv - 16627: O26.2 vs. O26.2)
file: csv - 16628: O03-O06 vs. O03-O06)
file: csv - 16659: N30.4 vs. N30.4)
file: csv - 16661: M80.1 vs. M80.1)
file: csv - 16662: N95.3 vs. N95.3)
file: csv - 16820: O11 vs. O11)
file: csv - 17544: B95-B98 vs. B95-B97
file: csv - 18481: Q61.9 vs. Q61.9)
file: csv - 18484: Q07.0 vs. Q07.0)
file: csv - 18485: G91.- vs. G91.-)
file: csv - 18486: P37.1 vs. P37.1)
file: csv - 18487: Q05.0-Q05.4 vs. Q05.0-Q05.4)
file: csv - 18497: Q87.0 vs. Q87.0)
file: csv - 18498: Q75.3 vs. Q75.3)
file: csv - 18513: Q04.0 vs. Q04.0)
file: csv - 18519: G93.0 vs. G93.0)
file: csv - 18536: Q07.0 vs. Q07.0)
file: csv - 18537: Q76.0 vs. Q76.0)
file: csv - 18570: G90.1 vs. G90.1)
file: csv - 18583: Q35-Q37 vs. Q35-Q37)
file: csv - 18663: H55 vs. H55)
file: csv - 19059: Q36.- vs. Q36
file: csv - 19084: Q35.- vs. Q35
file: csv - 19514: M41.0 vs. M41.0)
file: csv - 19697: E76.0-E76.3 vs. 
file: csv - 19860: G90.1 vs. G90.1)
file: csv - 20554: K08.8 vs. K08.0
file: csv - 20612: T78.2 vs. 
file: csv - 20614: T80.5 vs. 
file: csv - 20690: F50.0 vs. F50.8
file: csv - 20792: Z21 vs. Z21)
file: csv - 21029: M84.4 vs. M84.4,
file: csv - 21480: T19.- vs. T19
file: csv - 21655: S48.- vs. S48
file: csv - 21776: S62.- vs. S62
file: csv - 21825: S45.1-S45.2 vs. S45.1-S45.1
file: csv - 23576: J70.0 vs. 
file: csv - 23746: T78.2 vs. 
file: csv - 23773: Z44.- vs. Z44
file: csv - 23807: T78.2 vs. T78.1
file: csv - 23808: T78.2 vs. 
file: csv - 23838: T78.2 vs. 
file: csv - 24190: W00-X59 vs. W00-X59)
file: csv - 24191: W00-X59 vs. W00-X59)
file: csv - 24192: Y03 vs. Y03.-)
file: csv - 24193: Y31-Y33 vs. Y31-Y33)
file: csv - 24194: X81-X83 vs. X81-X83)
file: csv - 24196: W51 vs. W51.-)
file: csv - 24197: W03 vs. W03.-)
file: csv - 24199: [See before V01 for subdivisions] vs. 
file: csv - 24201: [See before V01 for subdivisions] vs. 
file: csv - 24203: [See before V01 for subdivisions] vs. 
file: csv - 24205: [See before V01 for subdivisions] vs. 
file: csv - 24207: [See before V01 for subdivisions] vs. 
file: csv - 24210: [See before V01 for subdivisions] vs. 
file: csv - 24221: [See before V10 for subdivisions] vs. 
file: csv - 24223: [See before V10 for subdivisions] vs. 
file: csv - 24225: [See before V10 for subdivisions] vs. 
file: csv - 24227: [See before V10 for subdivisions] vs. 
file: csv - 24229: [See before V10 for subdivisions] vs. 
file: csv - 24231: [See before V10 for subdivisions] vs. 
file: csv - 24234: [See before V10 for subdivisions] vs. 
file: csv - 24236: [See before V10 for subdivisions] vs. 
file: csv - 24240: [See before V10 for subdivisions] vs. 
file: csv - 24262: V30-V39 vs. V30-V39)
file: csv - 24264: V26.- vs. V26.-)
file: csv - 24265: [See before V20 for subdivisions] vs. 
file: csv - 24267: [See before V20 for subdivisions] vs. 
file: csv - 24269: [See before V20 for subdivisions] vs. 
file: csv - 24271: [See before V20 for subdivisions] vs. 
file: csv - 24273: [See before V20 for subdivisions] vs. 
file: csv - 24275: [See before V20 for subdivisions] vs. 
file: csv - 24278: [See before V20 for subdivisions] vs. 
file: csv - 24280: [See before V20 for subdivisions] vs. 
file: csv - 24284: [See before V20 for subdivisions] vs. 
file: csv - 24303: V20-V29 vs. V20-V29)
file: csv - 24304: V86.- vs. V86.-)
file: csv - 24306: V36.- vs. V36.-)
file: csv - 24307: [See before V30 for subdivisions] vs. 
file: csv - 24309: [See before V30 for subdivisions] vs. 
file: csv - 24311: [See before V30 for subdivisions] vs. 
file: csv - 24313: [See before V30 for subdivisions] vs. 
file: csv - 24315: [See before V30 for subdivisions] vs. 
file: csv - 24317: [See before V30 for subdivisions] vs. 
file: csv - 24320: [See before V30 for subdivisions] vs. 
file: csv - 24322: [See before V30 for subdivisions] vs. 
file: csv - 24326: [See before V30 for subdivisions] vs. 
file: csv - 24346: V46.- vs. V46.-)
file: csv - 24347: [See before V40 for subdivisions] vs. 
file: csv - 24349: [See before V40 for subdivisions] vs. 
file: csv - 24351: [See before V40 for subdivisions] vs. 
file: csv - 24353: [See before V40 for subdivisions] vs. 
file: csv - 24355: [See before V40 for subdivisions] vs. 
file: csv - 24357: [See before V40 for subdivisions] vs. 
file: csv - 24360: [See before V40 for subdivisions] vs. 
file: csv - 24362: [See before V40 for subdivisions] vs. 
file: csv - 24366: [See before V40 for subdivisions] vs. 
file: csv - 24384: V60-V69 vs. V60-V69)
file: csv - 24386: V56.- vs. V56.-)
file: csv - 24387: [See before V50 for subdivisions] vs. 
file: csv - 24389: [See before V50 for subdivisions] vs. 
file: csv - 24391: [See before V50 for subdivisions] vs. 
file: csv - 24393: [See before V50 for subdivisions] vs. 
file: csv - 24395: [See before V50 for subdivisions] vs. 
file: csv - 24397: [See before V50 for subdivisions] vs. 
file: csv - 24400: [See before V50 for subdivisions] vs. 
file: csv - 24402: [See before V50 for subdivisions] vs. 
file: csv - 24406: [See before V50 for subdivisions] vs. 
file: csv - 24425: V66.- vs. V66.-)
file: csv - 24426: [See before V60 for subdivisions] vs. 
file: csv - 24428: [See before V60 for subdivisions] vs. 
file: csv - 24430: [See before V60 for subdivisions] vs. 
file: csv - 24432: [See before V60 for subdivisions] vs. 
file: csv - 24434: [See before V60 for subdivisions] vs. 
file: csv - 24436: [See before V60 for subdivisions] vs. 
file: csv - 24439: [See before V60 for subdivisions] vs. 
file: csv - 24441: [See before V60 for subdivisions] vs. 
file: csv - 24445: [See before V60 for subdivisions] vs. 
file: csv - 24463: V40-V49 vs. V40-V49)
file: csv - 24465: V76.- vs. V76.-)
file: csv - 24466: [See before V70 for subdivisions] vs. 
file: csv - 24468: [See before V70 for subdivisions] vs. 
file: csv - 24470: [See before V70 for subdivisions] vs. 
file: csv - 24472: [See before V70 for subdivisions] vs. 
file: csv - 24474: [See before V70 for subdivisions] vs. 
file: csv - 24476: [See before V70 for subdivisions] vs. 
file: csv - 24479: [See before V70 for subdivisions] vs. 
file: csv - 24481: [See before V70 for subdivisions] vs. 
file: csv - 24485: [See before V70 for subdivisions] vs. 
file: csv - 24508: V80.7 vs. V80.7)
file: csv - 24533: V81.4 vs. V81.4)
file: csv - 24537: V81.4 vs. V81.4)
file: csv - 24544: V81.0-V81.3 vs. V81.0-V81.3)
file: csv - 24545: V81.7 vs. V81.7)
file: csv - 24554: V82.8 vs. V82.8)
file: csv - 24557: V82.4 vs. V82.4)
file: csv - 24558: V82.0-V82.3 vs. V82.0-V82.3)
file: csv - 24560: V82.4 vs. V82.4)
file: csv - 24561: V82.0-V82.3 vs. V82.0-V82.3)
file: csv - 24568: W31 vs. W31.-)
file: csv - 24580: W30 vs. W30.-)
file: csv - 24592: W31 vs. W31.-)
file: csv - 24604: W31 vs. W31.-)
file: csv - 24617: V10-V19 vs. V10-V19)
file: csv - 24618: V01-V09 vs. V01-V09)
file: csv - 24630: V10-V19 vs. V10-V19)
file: csv - 24631: V01-V09 vs. V01-V09)
file: csv - 24662: V92.- vs. V92.-)
file: csv - 24663: [See before V90 for subdivisions] vs. 
file: csv - 24673: V93.- vs. V93.-)
file: csv - 24674: [See before V90 for subdivisions] vs. 
file: csv - 24682: [See before V90 for subdivisions] vs. 
file: csv - 24701: [See before V90 for subdivisions] vs. 
file: csv - 24705: [See before V90 for subdivisions] vs. 
file: csv - 24739: V97.1 vs. V97.1)
file: csv - 24742: V95-V96 vs. V95-V96)
file: csv - 24749: V95.9 vs. V95.9)
file: csv - 24750: W94 vs. W94.-)
file: csv - 24752: V89.- vs. V89.-)
file: csv - 24766: Y01-Y02 vs. Y01-Y02)
file: csv - 24767: V80.- vs. V80.-)
file: csv - 24768: X00 vs. X00.-)
file: csv - 24770: W65-W74 vs. W65-W74)
file: csv - 24771: W28-W31 vs. W28-W31)
file: csv - 24772: R29.6 vs. R29.6)
file: csv - 24773: V01-V99 vs. V01-V99)
file: csv - 24774: X80-X81 vs. X80-X81)
file: csv - 24776: W02 vs. W02.-)
file: csv - 24777: W10 vs. W10.-)
file: csv - 24779: W00 vs. W00.-)
file: csv - 24783: W52 vs. W52.-)
file: csv - 24784: W00 vs. W00.-)
file: csv - 24792: W31 vs. W31.-)
file: csv - 24813: W20 vs. W20.-)
file: csv - 24814: X00 vs. X00.-)
file: csv - 24821: W65-W74 vs. W65-W74)
file: csv - 24822: W81 vs. W81.-)
file: csv - 24823: W94 vs. W94.-)
file: csv - 24842: X85-Y09 vs. X85-Y09)
file: csv - 24843: W50-W64 vs. W50-W64)
file: csv - 24844: X60-X84 vs. X60-X84)
file: csv - 24851: X00 vs. X00.-)
file: csv - 24852: X34-X39 vs. X34-X39)
file: csv - 24854: V01-V99 vs. V01-V99)
file: csv - 24855: W35-W40 vs. W35-W40)
file: csv - 24856: W32-W34 vs. W32-W34)
file: csv - 24857: W21 vs. W21.-)
file: csv - 24876: W25-W27 vs. W25-W27)
file: csv - 24877: W24 vs. W24.-)
file: csv - 24878: W28-W31 vs. W28-W31)
file: csv - 24879: W27 vs. W2
file: csv - 24880: V01-V99 vs. V01-V99)
file: csv - 24881: W20 vs. W20.-)
file: csv - 24890: V01-V99 vs. V01-V99)
file: csv - 24892: W00-W19 vs. W00-W19)
file: csv - 24893: W32-W40 vs. W32-W40)
file: csv - 24911: W46 vs. W46.-)
file: csv - 24913: W86 vs. W86.-)
file: csv - 24925: W86 vs. W86.-)
file: csv - 24933: V01-V99 vs. V01-V99)
file: csv - 24934: W86 vs. W86.-)
file: csv - 24938: V01-V99 vs. V01-V99)
file: csv - 24939: W86 vs. W86.-)
file: csv - 24944: W34 vs. W34.-)
file: csv - 24949: W34 vs. W34.-)
file: csv - 24981: X49 vs. X49.-)
file: csv - 24982: W78-W80 vs. W78-W80)
file: csv - 24988: W27-W29 vs. W27-W29)
file: csv - 24989: W46 vs. W46.-)
file: csv - 24990: W26 vs. W26.-)
file: csv - 24991: W25 vs. W25.-)
file: csv - 24992: W20-W22 vs. W20-W22)
file: csv - 24998: X20-X29 vs. X20-X29)
file: csv - 24999: X20-X29 vs. X20-X29)
file: csv - 25001: X85-Y09 vs. X85-Y09)
file: csv - 25002: W20-W22 vs. W20-W22)
file: csv - 25004: W03 vs. W03.-)
file: csv - 25009: W56 vs. W56.-)
file: csv - 25021: X34-X39 vs. X34-X39)
file: csv - 25049: X34-X39 vs. X34-X39)
file: csv - 25050: W20 vs. W20.-)
file: csv - 25059: W44 vs. W44.-)
file: csv - 25060: W44 vs. W44.-)
file: csv - 25070: W78 vs. W78.-)
file: csv - 25071: W44 vs. W44.-)
file: csv - 25072: W44 vs. W44.-)
file: csv - 25083: W78-W79 vs. W78-W79)
file: csv - 25084: W44 vs. W44.-)
file: csv - 25085: W44 vs. W44.-)
file: csv - 25089: W83 vs. W83.-)
file: csv - 25098: Y84.2 vs. Y84.2)
file: csv - 25099: Y63.2-Y63.5 vs. Y63.2-Y63.5)
file: csv - 25102: X39 vs. X39.-)
file: csv - 25103: X32 vs. X32.-)
file: csv - 25104: X33 vs. X33.-)
file: csv - 25142: X97 vs. X97.-)
file: csv - 25143: W35-W40 vs. W35-W40)
file: csv - 25144: V01-V99 vs. V01-V99)
file: csv - 25178: X30 vs. X30.-)
file: csv - 25179: X00-X09 vs. X00-X09)
file: csv - 25189: X18 vs. X18.-)
file: csv - 25200: X16 vs. X16.-)
file: csv - 25203: X16 vs. X16.-)
file: csv - 25204: X15 vs. X15.-)
file: csv - 25208: X00-X09 vs. X00-X09)
file: csv - 25215: X49 vs. X49.-)
file: csv - 25225: W59 vs. W59.-)
file: csv - 25226: W59 vs. W59.-)
file: csv - 25244: W56 vs. W56.-)
file: csv - 25245: X20 vs. X20.-)
file: csv - 25250: X49 vs. X49.-)
file: csv - 25251: W60 vs. W60.-)
file: csv - 25260: W92 vs. W92.-)
file: csv - 25266: W93 vs. W93.-)
file: csv - 25267: W93 vs. W93.-)
file: csv - 25268: W93 vs. W93.-)
file: csv - 25271: X00-X09 vs. X00-X09)
file: csv - 25272: W20 vs. W20.-)
file: csv - 25282: X34.- vs. X34.-)
file: csv - 25283: V01-V99 vs. V01-V99)
file: csv - 25293: X36 vs. X36.-)
file: csv - 25294: V01-V99 vs. V01-V99)
file: csv - 25299: X36 vs. X36.-)
file: csv - 25300: X39 vs. X39.-)
file: csv - 25301: X37 vs. X37.-)
file: csv - 25305: X59.9 vs. X59.9)
file: csv - 25306: X34.1 vs. X34.1)
file: csv - 25314: Y40-Y59 vs. Y40-Y59)
file: csv - 25377: X49 vs. X49.-)
file: csv - 25385: X49 vs. X49.-)
file: csv - 25395: X20-X29 vs. X20-X29)
file: csv - 25398: X85-Y09 vs. X85-Y09)
file: csv - 25399: V01-V99 vs. V01-V99)
file: csv - 25412: Y06.- vs. Y06.-)
file: csv - 25413: R63.6 vs. R63.6)
file: csv - 25414: R46.8 vs. R46.8)
file: csv - 25418: Y06.- vs. Y06.-)
file: csv - 25503: X69 vs. X69.-)
file: csv - 25529: X83 vs. X83.-)
file: csv - 25539: Y35.- vs. Y35.-)
file: csv - 25540: Y36.- vs. Y36.-)
file: csv - 25546: X88 vs. X88.-)
file: csv - 25549: X89 vs. X89.-)
file: csv - 25561: X97 vs. X97.-)
file: csv - 25576: X91 vs. X91.-)
file: csv - 25577: X92 vs. X92.-)
file: csv - 25579: Y05 vs. Y05.-)
file: csv - 25594: Y06.- vs. Y06.-)
file: csv - 25595: Y05 vs. Y05.-)
file: csv - 25681: Y19 vs. Y19.-)
file: csv - 25807: X40-X44 vs. X40-X44)
file: csv - 25810: Y60-Y69 vs. Y60-Y69)
file: csv - 25812: Y56.- vs. Y56.-)
file: csv - 25813: Y43.3 vs. Y43.3)
file: csv - 25826: Y56.- vs. Y56.-)
file: csv - 25829: Y40.6 vs. Y40.6)
file: csv - 25830: Y40.5 vs. Y40.5)
file: csv - 25832: Y41.8 vs. Y41.8)
file: csv - 25836: Y46.7 vs. Y46.7)
file: csv - 25837: Y43.1 vs. Y43.1)
file: csv - 25840: Y41.2 vs. Y41.2)
file: csv - 25843: Y54.0-Y54.1 vs. Y54.0-Y54.1)
file: csv - 25844: Y55.0 vs. Y55.0)
file: csv - 25845: Y54.7 vs. Y54.7)
file: csv - 25847: Y56.- vs. Y56.-)
file: csv - 25862: Y57.7 vs. Y57.7)
file: csv - 25870: Y42.6 vs. Y42.6)
file: csv - 25883: Y45.1 vs. Y45.1)
file: csv - 25884: Y52.3 vs. Y52.3)
file: csv - 25887: Y59.3 vs. Y59.3)
file: csv - 25897: Y41.2 vs. Y41.2)
file: csv - 25898: Y42.0 vs. Y42.0)
file: csv - 25899: Y45.1 vs. Y45.1)
file: csv - 25904: Y54.2 vs. Y54.2)
file: csv - 25905: Y47.0 vs. Y47.0)
file: csv - 25906: Y47.1 vs. Y47.1)
file: csv - 25907: Y47.3 vs. Y47.3)
file: csv - 25919: Y47.1 vs. Y47.1)
file: csv - 25922: Y46.3 vs. Y46.3)
file: csv - 25923: Y48.1 vs. Y48.1)
file: csv - 25944: Y57.0 vs. Y57.0)
file: csv - 25945: Y47.0 vs. Y47.0)
file: csv - 25946: Y47.1 vs. Y47.1)
file: csv - 25947: Y50.2 vs. Y50.2)
file: csv - 25948: Y48.3 vs. Y48.3)
file: csv - 25949: Y47.8 vs. Y47.8)
file: csv - 25956: Y52.5 vs. Y52.5)
file: csv - 25966: Y55.6 vs. Y55.6)
file: csv - 25967: Y55.6 vs. Y55.6)
file: csv - 25968: Y55.6 vs. Y55.6)
file: csv - 25980: Y55.6 vs. Y55.6)
file: csv - 25982: Y55.0 vs. Y55.0)
file: csv - 25985: Y52.5 vs. Y52.5)
file: csv - 25986: Y52.5 vs. Y52.5)
file: csv - 25990: Y51.4 vs. Y51.4)
file: csv - 25994: Y51.7 vs. Y51.7)
file: csv - 25997: Y51.7 vs. Y51.7)
file: csv - 25998: Y52.1 vs. Y52.1)
file: csv - 26004: Y51.7 vs. Y51.7)
file: csv - 26005: Y52.1 vs. Y52.1)
file: csv - 26006: Y54.0-Y54.5 vs. Y54.0-Y54.5)
file: csv - 26010: Y51.3 vs. Y51.3)
file: csv - 26044: Y42.5-Y42.6 vs. Y42.5-Y42.6)
file: csv - 26046: Y46.8 vs. Y46.8)
file: csv - 26056: Y51.5 vs. Y51.5)
file: csv - 26057: Y42.8 vs. Y42.8)
file: csv - 26081: Y52.7 vs. Y52.7)
file: csv - 26082: Y44.1 vs. (Y44.1)
file: csv - 26083: Y54.7 vs. Y54.7)
file: csv - 26084: Y44.3 vs. Y44.3)
file: csv - 26105: Y70-Y82 vs. Y70-Y82)
file: csv - 26106: Y83-Y84 vs. Y83-Y84)
file: csv - 26140: X40-X44 vs. X40-X44)
file: csv - 26172: [See before Y70 for subdivisions] vs. 
file: csv - 26174: [See before Y70 for subdivisions] vs. 
file: csv - 26176: [See before Y70 for subdivisions] vs. 
file: csv - 26178: [See before Y70 for subdivisions] vs. 
file: csv - 26180: [See before Y70 for subdivisions] vs. 
file: csv - 26182: [See before Y70 for subdivisions] vs. 
file: csv - 26184: [See before Y70 for subdivisions] vs. 
file: csv - 26186: [See before Y70 for subdivisions] vs. 
file: csv - 26188: [See before Y70 for subdivisions] vs. 
file: csv - 26190: [See before Y70 for subdivisions] vs. 
file: csv - 26192: [See before Y70 for subdivisions] vs. 
file: csv - 26194: [See before Y70 for subdivisions] vs. 
file: csv - 26196: [See before Y70 for subdivisions] vs. 
file: csv - 26199: Y70-Y82 vs. Y70-Y82)
file: csv - 26255: Y90.- vs. Y90.-)
file: csv - 26341: Z10.- vs. Z10.
file: csv - 26757: Z95-Z97 vs. Z59-Z97
file: csv - 27434: J95.0 vs. J95.0,
